/*Section about menu */
.about{

    background: linear-gradient(to bottom, rgba(18,19,29,1) 0%, rgba(19,22,48,1) 100%);
    @include grid(10, 1rem);
    place-content: center;
    place-items: center;

    .img-about {
        margin-left: 1rem; 
        max-width:100%;
        grid-column: 2 / 5;
        border-radius: 74px;
        box-shadow:  5px 5px 10px #424d5d,
                    -5px -5px 10px #566379;
    }

    .about-info {
        grid-column: 6 / 10;
        max-width:100%;
        padding: 2em;
        color: $blanco;
        text-align: justify;

        h2{
            font-size: 2em;
        }

        .divider {
            height:4px;
            width:60px;
            background-color: $azulfuentes;
            margin: 8px 0 15px 0;
        }
        p {
            margin-bottom: 1em;
        }
        p:nth-last-child(2){
            margin-bottom: 1.5em;
        }
    }

    @include tablet{
        width: 100%;
        height: 100%;

        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        text-align: justify;
        margin-top: 0;
        width: 100%;
        height: 100%;
        padding-bottom: 40px;

        .img-about {
            width: 80%;
        }
        .about-info {
            width: 90%;
        }
        
    }

    @include tablet {
        width: 100%;
        height: 100%;
        
    }
    
    @media (min-width: $tablet) and (max-width: 1200px){
        width: 100vw;
        height: 100vh;
        padding-bottom: 2rem;
                
    }

}