.blog{ 
    background: linear-gradient(to bottom, rgba(18,19,29,1) 0%, rgba(19,22,48,1) 100%);

    @include grid(1, 0rem);
    place-content: center;
    place-items: center;

    .blog-title{
        max-width: 90%;

        h2 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.3em;
            padding: 0 1rem;
            text-align: justify;
        }
    }

    .blog-container{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 14rem;
        padding: 40px;

        @include tabletPro{
            column-gap: 9rem;
        }

        @media screen and (max-width: 1000px) {
            column-gap: 5rem;
            
        }

    }

    .blog-card-container{
        width: 350px;
        height: 400px;
        background-color: $AzulOscuro;
        border-radius: 5%;
        box-shadow:  6px -6px 12px #0f1019,
        -6px 6px 12px #151621;
        /*filter:drop-shadow(0 0 6px rgb(57, 191, 231));*/

        @media screen and (max-width:400px) {
            width: 300px;
            height: 400px;
        }
        
        @media screen and (max-width:350px) {
            width: 250px;
            height: 400px;
            
        }

    }

    .blog-container-img{
        width: 100%;
        height: 50%;
    
    }

    .blog-img1-personality {
        background: url(../img/myLap.jpg);
        background-size: cover;
        border-radius: 5%;
    
    }
    
    .blog-img2-personality {
        background: url(../img/Portafolio.png);
        background-size: cover;
        border-radius: 5%;
    }

    .blog-container-title {
        h2{
            margin: 15px 0 20px 0;
            text-align: center;
        }
        p{
            margin: 0 1em;
            text-align: justify;
        }
    }

    .blog-container-links {
        text-align: center;
    }

    .blog-container-btn {
        width: 70%;
        margin: 2em 0;

        a{
            text-decoration: none;
            color: $AzulOscuro;
        }
    }

    @media screen and (max-width: 880px) {
        
        padding: 20px 0;
        width: 100%;
        height: 100%;
        
        .blog-container {
            grid-template-columns: repeat(1, 1fr);
            margin: 20px 0;
            max-width: 100%;
        }
        .blog-card-container {
            margin: 20px 0;
        }
    }
    

}