/*Contenido principal - main*/
.inicio {
    display: flex;
    align-items:center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100vw;
    height: 100vh;


    .main {
        width: 80vw;
        height: 80vh;
        align-items: center;
        @include grid(2, 1rem);


        .info-contect {
            text-align: center;
        
            /*animation: mostrar 3s ease-in-out both;*/
            h1{
                font-size: 3.3em;
                margin-bottom: 5px;
                
                span {
                    color: var(--azulfuentes);
                
                }
            }
    
            .description-main {
                font-family: var(--FontLora);
                font-size: 0.95em;
            }
        }

        .img-main {
            grid-column: 2 / 3;
            margin: 0;
            padding: 0;
            max-width: 100%;
            max-height:100%;
            image-rendering: pixelated; /*el navegador suaviza la imagen para que no se vea pixelada.*/
            /*filter: drop-shadow(0 0 5px rgb(212, 245, 255)); /*Sombrear la img*/
            
            /*border: 7px solid aqua;*/
            
            &:hover{
                filter:drop-shadow(0 0 0.55rem rgb(255, 255, 255));
                transform: perspective(500px) translate3d(10px, 0, 0px);
                background:none;
            }
        }

        @include tablet{
            @include grid(1, 0rem);
            padding: 0 auto;
            max-width: 60%;
            align-items:center;
            justify-items: center;

            .info-contect{
                grid-row: 2 / 3;
                text-align: justify;
                height: 100%;
        
                h1{
                    text-align: center;
                    font-size: 4em;
                }
                .description-main {
                    font-size: 1.2em;
                    margin-right: 20px;
                }
            }
            .img-main{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                
            }

        }
        @include tabletPro{
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 1rem;
        }

        @include telefono {
            width: 100%;
            height: 100%;

            h1{
                font-size: 2.5em;
                margin-top: 10px;
            }
            .description-main{
                font-size: 1.2em;
                margin: 10px 0;
            }
            .img-main {
                margin: 10px 0 0 0;
            }
        }


        @media screen and (max-width: 380px) {
            width: 100%;
            height: 100%;
            h1{
                font-size: 2em;
            }
        
            .description-main{
                font-size: 1em;
            }
        }
    }

    @include tablet {
        width: 100%;
        height: 100%;
        
    }

    @media (min-width: $tablet) and (max-width: 1200px){
        width: 100vw;
        height: 100vh;
        padding-bottom: 2rem;
                
    }
    

}

