.projects {
    background: linear-gradient(to bottom,  rgba(19,22,48,1) 0%,rgba(18,19,29,1) 100%);

    .project-headings {
        width: 100%;
        padding: 3em;
        
        h2{
            font-size: 2.5em;  
        }
    }

    .container-proyect {
        padding: 0 20px;
        display: flex;
        justify-content: space-evenly;

        @media screen and (max-width: 965px) {
            
            @include grid(2, 0rem);
            padding: 20px;
            max-width: 100%;
            
        
            .card {
                margin-top: 38px;
        
            }
        }
    }

    @include tablet{
        width: 100%;
        height: 100%;
        padding-bottom: 5em;

        .project-headings {
            padding: 2.5em;
        }

        .container-proyect {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    @media screen and (max-width:540px) {
        
        .container-proyect { 
            /*grid-template-columns: repeat(1, 1fr);*/        
            padding: auto 30px;
        }
    }

    .card{
        width: 300px;
        height: 370px;
        background: rgb(19,22,48);
        border-radius: 10px;
        box-shadow:  6px -6px 12px #cacaca,
        -6px 6px 12px #f6f6f6;
        
        @media screen and (max-width: 360px) {
            width: 280px;
            height: 370px;
            
        }

        &:hover, &::after{
            content: "";
            filter: drop-shadow(0 0 5px rgb(212, 245, 255)); /*Sombrear*/
        
            border-radius: inherit;
            box-shadow: 0 0 0 2px var(--AzulOscuro), 0.5em 0.75em 0 0 var(--AzulOscuro);
            transform: translate3d(0, 0.75em, -1em);
            transition: all 175ms cubic-bezier(0, 0, 1, 1);
        }

        &:hover, &::before{
            filter: drop-shadow(0 0 5px rgb(212, 245, 255)); /*Sombrear*/
        
            transform-style: preserve-3d;
            transition: 
            all 175ms cubic-bezier(0, 0, 1, 1);
        }


        .card__img1, .card__img2, .card__img3 {
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }

        .card__img1 {
            background: url(../img/Pasteleria.jpg);
            background-size: cover;    
        }

        .card__img2 {
            background: url(../img/instituto.png);
            background-size: cover;
        }

        .card__img3 {
            background: url(../img/cateteres.png);
            background-size: cover;
        }
        .card__title{
            padding: 15px;
        }
        
        .card__title p{
            margin-top: 3px;
            font-size: 15px;
            text-align: center;
        }
        
        .card__projects-links {
            display: flex;
            justify-content: space-evenly;
        } 
        
        .card__projects-links a{
            color: $blanco;
            text-decoration: none;
        
        }
        
        .card__projects-links a img{
            width: 45px;
            height:45px;
        
        }
    }

    .project-details-content {
        display: flex;
        width: 100%;
        justify-content:center;
        margin-top: 2px;
    }
    .card .project-details-btn {
        margin: 0.5em;
        width: 70%;
    }
    
    .card .project-details-btn a{
        text-decoration: none;
        color: $AzulOscuro;
        text-transform: uppercase;
    }

    @media (min-width: $tablet) and (max-width: 1200px){
        width: 100vw;
        height: 100vh;
        padding-bottom: 2rem;
                
    }
}